[state]
doc_0=/home/krishna/Downloads/General(1)(1).ctx
visit_0=47,655,111,532,91,85
expcol_0=47,True_63,False_54,False_21,False_1,False_51,False_254,False_255,False_256,False_650,False_651,False_652,False_653,False_654,False_656,False_655,False_657,False_658,False_659,False_660,False_661,False_663,False_662,False_664,False_665,False_666,False_543,False_544,False_55,False_87,True_91,True_88,False_89,False_90,False_85,False_64,False_65,False_66,False_67,False_68,False_69,False_70,False_71,False_76,False_80,False_81,False_82,False_83,False_84,False_101,False_103,False_106,False_86,False_93,False_94,False_95,False_104,False_92,True_96,False_98,True_107,False_108,False_132,False_133,False_134,False_136,False_145,False_146,False_151,False_153,False_110,True_111,False_114,False_112,False_549,False_129,False_130,False_109,False_577,False_113,False_116,False_115,False_117,False_118,False_119,False_120,False_121,False_122,False_123,False_124,False_125,False_126,False_127,False_128,False_135,False_131,False_674,False_675,False_676,False_137,False_138,False_140,False_141,False_142,False_143,False_139,False_152,False_733,False_97,False_172,False_144,False_157,False_530,False_531,False_535,False_537,False_542,False_545,False_546,False_547,False_550,False_555,False_590,False_649,False_670,False_671,False_672,False_673,False_680,False_678,False_679,False_729,False_730,False_731,False_154,False_155,False_156,False_232,False_233,False_234,False_235,False_266,False_267,False_563,False_564,False_566,False_568,False_578,False_575,False_580,False_583,False_584,False_585,False_586,False_587,False_588,False_589,False_647,False_591,False_592,False_593,False_594,False_595,False_596,False_597,False_600,False_601,False_602,False_603,False_604,False_606,False_607,False_608,False_609,False_610,False_611,False_612,False_613,False_614,False_615,False_623,False_624,False_625,False_626,False_628,False_629,False_630,False_631,False_634,False_635,False_636,False_638,False_637,False_639,False_667,False_640,False_644,False_646,False_668,False_734,False_735,False_736,False_738,False_100,False_105,False_616,False_617,False_171,True_167,False_169,False_228,False_168,False_165,False_166,False_164,False_170,False_173,False_174,False_175,False_176,False_177,False_178,False_229,False_230,False_231,False_245,False_246,False_268,False_271,False_272,False_273,False_274,False_275,False_276,False_277,False_278,False_279,False_280,False_526,False_525,False_527,False_528,False_529,False_532,False_533,False_534,False_538,False_541,False_548,False_551,False_552,False_553,False_554,False_556,False_557,False_558,False_567,False_570,False_576,False_677,False_727,False_732,False_270,False_236,False_718,False_719,False_720,False_721,False_722,False_723,False_724,False_725,False_726,False_728,False_739,False_740,False_737,False_247,False_248,False_249,False_250,False_251,False_252,False_258,False_261,False_264,False_262,False_259,False_257,False_263,False_253,False_260,False_581,False_582,False_559,False_618,False_619,False_621,False_622,False_669,False_562,False_72,False_19,False_6,False_7,False_37,False_75,False_162,False_36,False_4,False_13,False_22,False_33,False_26,False_35,False_11,False_99,False_32,False_39,False_56,False_59,False_60,False_61,False_62,False_16,False_17,False_29,False_20,False_179,False_180,False_181,False_182,False_183,False_184,False_185,False_186,False_187,False_188,False_189,False_190,False_191,False_192,False_193,False_194,False_195,False_196,False_197,False_198,False_199,False_200,False_201,False_202,False_203,False_204,False_205,False_206,False_207,False_208,False_209,False_210,False_211,False_212,False_213,False_214,False_215,False_216,False_217,False_218,False_219,False_220,False_221,False_222,False_223,False_224,False_225,False_226,False_227,False_281,False_282,False_283,False_284,False_285,False_286,False_287,False_288,False_289,False_290,False_291,False_292,False_293,False_294,False_295,False_296,False_297,False_298,False_299,False_300,False_301,False_302,False_303,False_304,False_305,False_306,False_307,False_308,False_309,False_310,False_311,False_312,False_313,False_314,False_315,False_316,False_317,False_318,False_319,False_320,False_321,False_322,False_323,False_324,False_325,False_326,False_327,False_328,False_329,False_330,False_331,False_332,False_333,False_334,False_335,False_336,False_337,False_338,False_339,False_340,False_341,False_342,False_343,False_344,False_345,False_346,False_347,False_348,False_349,False_350,False_351,False_352,False_353,False_354,False_355,False_356,False_357,False_358,False_359,False_360,False_361,False_362,False_363,False_364,False_365,False_366,False_367,False_368,False_369,False_370,False_371,False_372,False_373,False_374,False_375,False_376,False_377,False_378,False_379,False_380,False_381,False_382,False_383,False_384,False_385,False_386,False_387,False_388,False_389,False_390,False_391,False_392,False_393,False_394,False_395,False_396,False_397,False_398,False_399,False_400,False_401,False_402,False_403,False_404,False_405,False_406,False_407,False_408,False_409,False_410,False_411,False_412,False_413,False_414,False_415,False_416,False_417,False_418,False_419,False_420,False_421,False_422,False_423,False_424,False_425,False_426,False_427,False_428,False_429,False_430,False_431,False_432,False_433,False_434,False_435,False_436,False_437,False_438,False_439,False_440,False_441,False_442,False_443,False_444,False_445,False_446,False_447,False_448,False_449,False_450,False_451,False_452,False_453,False_454,False_455,False_456,False_457,False_458,False_459,False_460,False_461,False_462,False_463,False_464,False_465,False_466,False_467,False_468,False_469,False_470,False_471,False_472,False_473,False_474,False_475,False_476,False_477,False_478,False_479,False_480,False_481,False_482,False_483,False_484,False_485,False_486,False_487,False_488,False_489,False_490,False_491,False_492,False_493,False_494,False_495,False_496,False_497,False_498,False_499,False_500,False_501,False_502,False_503,False_504,False_505,False_506,False_507,False_508,False_509,False_510,False_511,False_512,False_513,False_514,False_515,False_516,False_517,False_518,False_519,False_520,False_521,False_522,False_523,False_524,False_560,False_571,False_572,False_565,False_73,False_27,False_15,False_74,False_25,False_8,False_38,False_9,False_3,False_12,False_40,False_41,False_42,False_43,False_44,False_45,False_46,False_48,False_49,False_50,False_31,False_648,False_691,False_684,False_687,False_689,False_685,False_690,False_693,False_694,False_695,False_697,False_698,False_699,False_700,False_701,False_702,False_703,False_709,False_158,False_159,False_160,False_161,False_163,False_579,False_237,False_238,False_239,False_240,False_241,False_242,False_243,False_244,False_561,False_573,False_574,False_641,False_642,False_643,False_704,False_705,False_707,False_708,False_715,False_716,False_717,False_711,False_712,False_713,False_714,False
nodep_0=0:3:0:1
curs_0=241
vscr_0=0
toolbar_visible=true
statusbar_visible=true
tree_lines_visible=false
win_is_maximized=false
win_position_x=916
win_position_y=5
win_size_w=445
win_size_h=694
hpaned_pos=276
vpaned_pos=450
tree_visible=true
vte_visible=false
menubar_visible=true
pick_dir_import=/home/krishna
pick_dir_export=/home/krishna
pick_dir_file=/home/krishna
pick_dir_img=/home/krishna
pick_dir_csv=/home/krishna
pick_dir_cbox=/home/krishna
link_type=webs
menubar_in_titlebar=true
show_node_name_header=true
nodes_on_node_name_header=3
max_matches_in_page=500
toolbar_icon_size=1

[tree]
rest_exp_coll=0
nodes_bookm_exp=false
nodes_icons=c
aux_icon_hide=false
default_icon_text=25
last_icon_sel=132
tree_right_side=false
cherry_wrap_ena=false
cherry_wrap_width=130
tree_click_focus_text=true
tree_click_expand=false

[editor]
syntax_highlighting=custom-colors
auto_syn_highl=sh
rt_style_scheme=user-1
pt_style_scheme=user-1
ta_style_scheme=user-2
co_style_scheme=cobalt-darkened
enable_spell_check=false
spell_check_lang=
show_line_numbers=false
scroll_beyond_last_line=true
spaces_instead_tabs=false
cursor_blink=2
overlay_scroll=2
scroll_slider_min=14
txt_margin_left=7
txt_margin_right=7
tabs_width=4
anchor_size=20
latex_size_dpi=140
embfile_icon_size=48
embfile_show_filename=true
embfile_mfname_ondisk=false
embfile_max_size=10
line_wrapping=true
auto_smart_quotes=true
camelcase_autolink=true
url_autolink=true
triple_click_paragraph=false
enable_symbol_autoreplace=true
wrapping_indent=-14
auto_indent=true
codexec_confirm=true
codexec_vte=true
rt_show_white_spaces=false
pt_show_white_spaces=true
rt_highl_curr_line=true
pt_highl_curr_line=true
rt_highl_match_bra=false
pt_highl_match_bra=true
space_around_lines=0
relative_wrapped_space=50
h_rule=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vte_shell=/bin/bash
special_chars=“”„‘’•◇▪▸☐☑☒★…‰€©®™°↓↑→←↔↵⇓⇑⇒⇐⇔»«▼▲►◄≤≥≠≈±¹²³½¼⅛×÷∞ø∑σ√∫ΔδΠπΣΦΩωαβγεηλμ☺☻☼♥♣♦✔♀♂♪♫✝
last_special_char=
selword_chars=_.-@
chars_listbul=•◇▪-→⇒
chars_toc=▸•◇▪
chars_todo=☐☑☒
chars_smart_dquote=“”
chars_smart_squote=‘’
latest_tag_prop=
latest_tag_val=
timestamp_format=%Y/%m/%d - %H:%M
links_underline=true
links_relative=false
weblink_custom_on=false
filelink_custom_on=false
folderlink_custom_on=false
weblink_custom_act=firefox %s &
filelink_custom_act=xdg-open "file://%s" &
folderlink_custom_act=xdg-open "file://%s" &

[codebox]
codebox_width=500
codebox_height=100
codebox_width_pixels=true
codebox_line_num=false
codebox_match_bra=true
codebox_syn_highl=plain-text
codebox_auto_resize_w=false
codebox_auto_resize_h=true
codebox_with_toolbar=true

[table]
table_rows=3
table_columns=3
table_col_width=60
table_cells_go_light=25

[fonts]
rt_font=Sans 17
pt_font=Sans 11
tree_font=Sans 24
code_font=Monospace 13
vte_font=Monospace 10

[colors]
tt_def_fg=#0b0c0c
tt_def_bg=#e0e0e0
tt_sel_fg=#e0e0e0
tt_sel_bg=#5294e2
scalable_h1=1728;;;0;0;0
scalable_h2=1440;;;0;0;0
scalable_h3=1200;;;0;0;0
scalable_h4=1150;;;0;0;0
scalable_h5=1100;;;0;0;0
scalable_h6=1050;;;0;0;0
scalable_small=833;;;0;0;0
monospace_fg=#e0e0e0
monospace_bg=
ms_dedic_font=false
monospace_font=Monospace 11
col_link_webs=#00008989ffff
col_link_node=#071c838e071c
col_link_file=#8b8b69691414
col_link_fold=#7f7f7f7f7f7f
style_1_text_fg=#ffffff
style_1_text_bg=#000000
style_1_sel_fg=#ffffff
style_1_sel_bg=#0088ff
style_1_cusor=#ffffff
style_1_curr_line_bg=#003b70
style_1_linenum_fg=#777777
style_1_linenum_bg=#000d1a
style_2_text_fg=#000000
style_2_text_bg=#ffffff
style_2_sel_fg=#ffffff
style_2_sel_bg=#43ace8
style_2_cusor=#000000
style_2_curr_line_bg=#eef6ff
style_2_linenum_fg=#000000
style_2_linenum_bg=#d6d2d0

[misc]
toolbar_ui_list=tree_add_node,tree_add_subnode,separator,go_node_prev,go_node_next,separator,ct_open_folder,*,ct_save,export_pdf,separator,find_in_allnodes,separator,handle_bull_list,handle_num_list,handle_todo_list,fmt_indent,fmt_unindent,separator,handle_image,handle_table,handle_codebox,handle_latex,handle_embfile,handle_link,handle_anchor,separator,fmt_clone,fmt_latest,fmt_rm,fmt_color_fg,fmt_color_bg,fmt_bold,fmt_italic,fmt_underline,fmt_strikethrough,fmt_h1,fmt_h2,fmt_h3,fmt_small,fmt_superscript,fmt_subscript,fmt_monospace
systray=false
start_on_systray=false
autosave_on=true
autosave_val=1
bookm_top_menu=true
tree_tooltips=true
menus_tooltips=true
toolbar_tooltips=true
check_version=false
word_count=false
reload_doc_last=true
recent_docs=true
win_title_doc_dir=true
nn_header_full_path=true
mod_time_sentinel=false
backup_copy=true
backup_num=3
autosave_on_quit=false
enable_custom_backup_dir=false
custom_backup_dir=
limit_undoable_steps=10

[proxy]
proxy_urlcolonport=
proxy_username=
proxy_password=

[codexec_term]
custom_codexec_term=
