[state]
toolbar_visible=true
statusbar_visible=true
tree_lines_visible=false
win_is_maximized=false
win_position_x=916
win_position_y=5
win_size_w=445
win_size_h=694
hpaned_pos=170
vpaned_pos=450
tree_visible=true
vte_visible=false
menubar_visible=true
pick_dir_import=
pick_dir_export=
pick_dir_file=
pick_dir_img=
pick_dir_csv=
pick_dir_cbox=
link_type=webs
menubar_in_titlebar=true
show_node_name_header=true
nodes_on_node_name_header=3
max_matches_in_page=500
toolbar_icon_size=1

[tree]
rest_exp_coll=0
nodes_bookm_exp=false
nodes_icons=c
aux_icon_hide=false
default_icon_text=25
last_icon_sel=132
tree_right_side=false
cherry_wrap_ena=false
cherry_wrap_width=130
tree_click_focus_text=true
tree_click_expand=false

[editor]
syntax_highlighting=custom-colors
auto_syn_highl=sh
rt_style_scheme=user-1
pt_style_scheme=user-1
ta_style_scheme=user-2
co_style_scheme=cobalt-darkened
enable_spell_check=false
spell_check_lang=
show_line_numbers=false
scroll_beyond_last_line=true
spaces_instead_tabs=false
cursor_blink=2
overlay_scroll=2
scroll_slider_min=14
txt_margin_left=7
txt_margin_right=7
tabs_width=4
anchor_size=20
latex_size_dpi=140
embfile_icon_size=48
embfile_show_filename=true
embfile_mfname_ondisk=false
embfile_max_size=10
line_wrapping=true
auto_smart_quotes=true
camelcase_autolink=true
url_autolink=true
triple_click_paragraph=false
enable_symbol_autoreplace=true
wrapping_indent=-14
auto_indent=true
codexec_confirm=true
codexec_vte=true
rt_show_white_spaces=false
pt_show_white_spaces=true
rt_highl_curr_line=true
pt_highl_curr_line=true
rt_highl_match_bra=false
pt_highl_match_bra=true
space_around_lines=0
relative_wrapped_space=50
h_rule=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vte_shell=/bin/bash
special_chars=“”„‘’•◇▪▸☐☑☒★…‰€©®™°↓↑→←↔↵⇓⇑⇒⇐⇔»«▼▲►◄≤≥≠≈±¹²³½¼⅛×÷∞ø∑σ√∫ΔδΠπΣΦΩωαβγεηλμ☺☻☼♥♣♦✔♀♂♪♫✝
last_special_char=
selword_chars=_.-@
chars_listbul=•◇▪-→⇒
chars_toc=▸•◇▪
chars_todo=☐☑☒
chars_smart_dquote=“”
chars_smart_squote=‘’
latest_tag_prop=
latest_tag_val=
timestamp_format=%Y/%m/%d - %H:%M
links_underline=true
links_relative=false
weblink_custom_on=false
filelink_custom_on=false
folderlink_custom_on=false
weblink_custom_act=firefox %s &
filelink_custom_act=xdg-open "file://%s" &
folderlink_custom_act=xdg-open "file://%s" &

[codebox]
codebox_width=500
codebox_height=100
codebox_width_pixels=true
codebox_line_num=false
codebox_match_bra=true
codebox_syn_highl=plain-text
codebox_auto_resize_w=false
codebox_auto_resize_h=true
codebox_with_toolbar=true

[table]
table_rows=3
table_columns=3
table_col_width=60
table_cells_go_light=25

[fonts]
rt_font=Sans 11
pt_font=Sans 11
tree_font=Sans 10
code_font=Monospace 11
vte_font=Monospace 10

[colors]
tt_def_fg=#0b0c0c
tt_def_bg=#e0e0e0
tt_sel_fg=#e0e0e0
tt_sel_bg=#5294e2
scalable_h1=1728;;;0;0;0
scalable_h2=1440;;;0;0;0
scalable_h3=1200;;;0;0;0
scalable_h4=1150;;;0;0;0
scalable_h5=1100;;;0;0;0
scalable_h6=1050;;;0;0;0
scalable_small=833;;;0;0;0
monospace_fg=#e0e0e0
monospace_bg=
ms_dedic_font=false
monospace_font=Monospace 11
col_link_webs=#00008989ffff
col_link_node=#071c838e071c
col_link_file=#8b8b69691414
col_link_fold=#7f7f7f7f7f7f
style_1_text_fg=#ffffff
style_1_text_bg=#000000
style_1_sel_fg=#ffffff
style_1_sel_bg=#0088ff
style_1_cusor=#ffffff
style_1_curr_line_bg=#003b70
style_1_linenum_fg=#777777
style_1_linenum_bg=#000d1a
style_2_text_fg=#000000
style_2_text_bg=#ffffff
style_2_sel_fg=#ffffff
style_2_sel_bg=#43ace8
style_2_cusor=#000000
style_2_curr_line_bg=#eef6ff
style_2_linenum_fg=#000000
style_2_linenum_bg=#d6d2d0

[misc]
toolbar_ui_list=tree_add_node,tree_add_subnode,separator,go_node_prev,go_node_next,separator,ct_open_folder,*,ct_save,export_pdf,separator,find_in_allnodes,separator,handle_bull_list,handle_num_list,handle_todo_list,fmt_indent,fmt_unindent,separator,handle_image,handle_table,handle_codebox,handle_latex,handle_embfile,handle_link,handle_anchor,separator,fmt_clone,fmt_latest,fmt_rm,fmt_color_fg,fmt_color_bg,fmt_bold,fmt_italic,fmt_underline,fmt_strikethrough,fmt_h1,fmt_h2,fmt_h3,fmt_small,fmt_superscript,fmt_subscript,fmt_monospace
systray=false
start_on_systray=false
autosave_on=true
autosave_val=1
bookm_top_menu=true
tree_tooltips=true
menus_tooltips=true
toolbar_tooltips=true
check_version=false
word_count=false
reload_doc_last=true
recent_docs=true
win_title_doc_dir=true
nn_header_full_path=true
mod_time_sentinel=false
backup_copy=true
backup_num=3
autosave_on_quit=false
enable_custom_backup_dir=false
custom_backup_dir=
limit_undoable_steps=10

[proxy]
proxy_urlcolonport=
proxy_username=
proxy_password=

[codexec_term]
custom_codexec_term=
